<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrei1058.spigot.sidebar</groupId>
    <artifactId>sidebar-pom</artifactId>
    <packaging>pom</packaging>
    <version>23.2</version>

    <modules>
        <module>sidebar-base</module>
        <module>sidebar-v1_21_R3</module>
        <module>sidebar-v1_21_R2</module>
        <module>sidebar-v1_21_R1</module>
        <module>sidebar-v1_20_R4</module>
        <module>sidebar-v1_20_R3</module>
        <module>sidebar-v1_20_R2</module>
        <module>sidebar-v1_20_R1</module>
        <module>sidebar-v1_19_R3</module>
        <module>sidebar-v1_19_R2</module>
        <module>sidebar-v1_18_R2</module>
        <module>sidebar-v1_17_R1</module>
        <module>sidebar-v1_16_R3</module>
        <module>sidebar-v1_12_R1</module>
        <module>sidebar-v1_8_R3</module>
        <module>sidebar-cmn1</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/denis5135/SidebarLib</url>
        </repository>
    </distributionManagement>
</project>
